[gd_scene load_steps=3 format=3 uid="uid://x1srrqbyie8n"]

[ext_resource type="Texture2D" uid="uid://b5phaxdagbkp8" path="res://assets/items/vase.png" id="1_gyni4"]
[ext_resource type="Script" uid="uid://bcp8xp1xhtc5f" path="res://scripts/item.gd" id="2_diphc"]

[node name="Item" type="TextureRect"]
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.0297407
anchor_right = 0.017
anchor_bottom = 0.0297407
offset_left = -32.64
offset_top = -32.12
offset_right = 31.36
offset_bottom = 31.88
pivot_offset = Vector2(32, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gyni4")
stretch_mode = 3
script = ExtResource("2_diphc")
item = "vase"
metadata/_edit_use_anchors_ = true
